<meta charset="UTF-8">
<title>Rämö Mikko - "Ensimmäinen harjoitus"</title>

<body>
    <h1>Mikko Rämö</h1>

    
        <p>Minulla on viides vuosi menossa Vaasan Ammattikorkeakoulussa ja
            tarkoitukseni olisi koittaa valmistua mahdollisimman nopeasti, jotta pääsisin rauhassa tekemään töitä</p>
        <h2>Harrastukset</h2>
        <p>Tässä mm. ovat harrastukseni</p>
        <ul>
            <li>Kuntosalilla käyminen</li>
            <li>Kirjallisuus</li>
            <li>Videopelit</li>
        </ul>
        <h2>Yhteystiedot</h2>
        <p>Email: e1301234@edu.vamk.fi ja Puh.0400 824 337</p><br>
        <em>Viel kukkane piristämään synkkää syys iltaa</em>
        <div style="align-self: stretch">
                <img src="kukkasii.PNG">
                </div>
                <a href=https://www.nainen.com/5-syyta-miksi-naiset-rakastavat-ja-ansaitsevat-kukkia>Kukkasten lähde (linkki
                    www.nainen.com sivulle)</a> <div>
</body>